{
  "Settings": {
    "MongoSettings": {
      "ConnectionString": "mongodb://localhost:27017/",
      "DatabaseName": "Feijuca"
    },
    "MltSettings": {
      "OpenTelemetryColectorUrl": "http://85.209.93.218:4317",
      "ApplicationName": "Proposals.Governments.Api",
      "Dsn": "https://51c058e4531f022148bda97179766646@o4510121193111552.ingest.us.sentry.io/4510149763530752",
      "TracesSampleRate": 0.2,
      "AttachStacktrace": true,
      "DiagnosticLevel": "Information"
    },
    "SeqSettings": {
      "Url": "https://services-seq.ul0sru.easypanel.host"
    }
  }
}
