{
  "Settings": {
    "MongoSettings": {
      "ConnectionString": "mongodb://mongo:0LE8WLuZ25R3s@85.209.93.218:27028/?tls=false",
      "DatabaseName": "Feijuca"
    },
    "SeqSettings": {
      "Url": "https://services-seq.ul0sru.easypanel.host"
    }
  }
}